# ESC Tutorial Series: JLEIC Simulation Software

FIXME

## Contributing

We welcome all contributions to improve the lesson! Maintainers will do their best to help you if you have any
questions, concerns, or experience any difficulties along the way.

We'd like to ask you to familiarize yourself with our [Contribution Guide](CONTRIBUTING.md) and have a look at
the [more detailed guidelines][lesson-example] on proper formatting, ways to render the lesson locally, and even
how to write new episodes.

## Maintainer(s)

* Wouter Deconinck (wdconinc@jlab.org)
* Markus Diefenthaler (mdiefent@jlab.org)
* Dmitry Romanov (romanov@jlab.org)

## Authors

A list of contributors to the lesson can be found in [AUTHORS](AUTHORS)

## Citation

To cite this lesson, please consult with [CITATION](CITATION)

[lesson-example]: https://carpentries.github.io/lesson-example
